mod_name=ElectroMagicTools
package_group=info.tehnut.emt

mc_version=1.7.10
forge_version=10.13.2.1235
#Uncomment the following line to use MCP Snapshots
#mappings_version=

ic2_version=2.2.650-experimental

mod_version=2.0.0-Rewrite